# Added by Payload
DATABASE_URI=
PAYLOAD_SECRET=

# Added by S3 Storage
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_PUBLIC_ENDPOINT=

# Vercel (only for deployment)
# NEXT_PUBLIC_SERVER_URL=https://meta-payload.vercel.app

# Resend
RESEND_API_KEY=